token literal names:
null
'đặt'
'lịch'
'lúc'
'cho'
'ngày'
'hôm'
'nay'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TIME
DATE
TEXT
WS

rule names:
command
setEventCmd
getScheduleCmd
getDateCmd
time
date


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 33, 2, 17, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 35, 3, 2, 2, 2, 14, 18, 5, 4, 3, 2, 15, 18, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 10, 6, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 12, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 5, 12, 7, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 9, 2, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 10, 2, 2, 34, 11, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 13, 3, 2, 2, 2, 3, 17]